<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_04qve6q" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="17.0.2">
  <bpmn:process id="Process_03c802m" isExecutable="false">
    <bpmn:startEvent id="StartEvent_0psz5zv">
      <bpmn:outgoing>Flow_09whxhb</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_0dsl4s7">
      <bpmn:incoming>Flow_09whxhb</bpmn:incoming>
      <bpmn:outgoing>Flow_1xpx5re</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_09whxhb" name="F01 Envoi de demande d&#39;inscription" sourceRef="StartEvent_0psz5zv" targetRef="Activity_0dsl4s7" />
    <bpmn:task id="Activity_08dislr">
      <bpmn:incoming>Flow_1xpx5re</bpmn:incoming>
      <bpmn:outgoing>Flow_0tl10g2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1xpx5re" name="F02 Inscription" sourceRef="Activity_0dsl4s7" targetRef="Activity_08dislr" />
    <bpmn:task id="Activity_0kbnikc">
      <bpmn:incoming>Flow_0tl10g2</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0tl10g2" name="F03 Accès au service" sourceRef="Activity_08dislr" targetRef="Activity_0kbnikc" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_03c802m">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_0psz5zv">
        <dc:Bounds x="156" y="82" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0dsl4s7_di" bpmnElement="Activity_0dsl4s7">
        <dc:Bounds x="300" y="70" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_08dislr_di" bpmnElement="Activity_08dislr">
        <dc:Bounds x="510" y="230" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0kbnikc_di" bpmnElement="Activity_0kbnikc">
        <dc:Bounds x="640" y="400" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_09whxhb_di" bpmnElement="Flow_09whxhb">
        <di:waypoint x="192" y="100" />
        <di:waypoint x="246" y="100" />
        <di:waypoint x="246" y="110" />
        <di:waypoint x="300" y="110" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="252" y="102" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1xpx5re_di" bpmnElement="Flow_1xpx5re">
        <di:waypoint x="400" y="110" />
        <di:waypoint x="455" y="110" />
        <di:waypoint x="455" y="240" />
        <di:waypoint x="510" y="240" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="461" y="172" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0tl10g2_di" bpmnElement="Flow_0tl10g2">
        <di:waypoint x="610" y="270" />
        <di:waypoint x="625" y="270" />
        <di:waypoint x="625" y="410" />
        <di:waypoint x="640" y="410" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="631" y="337" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
